{
  "manifest_version": 2,
  "name": "Unbricked",
  "version": "1.1",

  "description": "Fixes the things that bricked Bricklink.",

  "icons": {
    "48": "icons/unbricked-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.bricklink.com/*"],
      "js": ["unbricked.js"]
    }
  ]
}
